[manifest]
/libenviron.so: libenviron.so
/zpool.so: zpool.so
/libzfs.so: libzfs.so
/libuutil.so: libuutil.so
/zfs.so: zfs.so
/tools/mkfs.so: tools/mkfs/mkfs.so
/tools/cpiod.so: tools/cpiod/cpiod.so
/tools/mount-nfs.so: tools/mount/mount-nfs.so
/tools/umount.so: tools/mount/umount.so
/usr/lib/libgcc_s.so.1: %(gccbase)s/lib64/libgcc_s.so.1
/usr/lib/&/libboost_filesystem.so.1.55.0: %(miscbase)s/usr/lib64/&
/usr/lib/&/libboost_regex.so.1.55.0: %(miscbase)s/usr/lib64/&
/&/etc/hosts: ../../static/&
/etc/mnttab: ->/proc/mounts
/&/etc/fstab: ../../static/&
/dev: ../../static
/proc: ../../static
/tmp: ../../static
/**: /home/jivjot/git/886/apache-spark/ROOTFS/spark/**
/usr/mgmt/cloud-init.yaml: /home/jivjot/git/886/apache-spark/cloud-init.yaml
/init/00-cmdline: /home/jivjot/git/886/apache-spark/00-cmdline
